
359,codepage=65001
"Route_ID",I,1,4,0,4,0,,"","",,"Sum",
"Route_Name",C,5,33,0,33,0,,"","",,"Copy",
"Route",C,38,4,0,4,0,,"","Unique GTFS Route ID",,"Copy",
"ProjID",C,42,16,0,16,0,,"","",,"Copy",
"Short_Name",C,58,4,0,4,0,,"","Short Name of Route",,"Copy",
"Long_Name",C,62,40,0,40,0,,"","Long Name of Route",,"Copy",
"Description",C,102,1,0,1,0,,"","Description of Route",,"Copy",
"Fare",R,103,8,0,8,2,,"","",,"Sum",
"AMHeadway",I,111,4,0,4,0,,"","Headway of Route (sec)",,"Sum",
"MDHeadway",I,115,4,0,4,0,,"","",,"Sum",
"PMHeadway",I,119,4,0,4,0,,"","",,"Sum",
"NTHeadway",I,123,4,0,4,0,,"","",,"Sum",
"Agency",I,127,4,0,4,0,,"","ID of Agency Operating the Route",,"Sum",
"Mode",I,131,4,0,4,0,,"","Transit Mode|2: Local Bus|3: Express Bus",,"Sum",
"URL",C,135,70,0,70,0,,"","URL for the Particular Route",,"Copy",
"Color",I,205,4,0,4,0,,"","Color of Route (xCCCCCC)",,"Sum",
"Text_Color",I,209,4,0,4,0,,"","Legible Color for Text Against the Background of the Route (0xCCCCCC)",,"Sum",
"Trip",I,213,4,0,4,0,,"","Trip Identifier",,"Sum",
"Sign",C,217,49,0,49,0,,"","Sign Text Identifying Destination to Passengers",,"Copy",
"Service",C,266,20,0,20,0,,"","Service ID|Identifies a Set of Dates When Service is Available",,"Copy",
"Agency_Name",C,286,8,0,8,0,,"","Name of Agency Operating the Route",,"Copy",
"Agency_URL",C,294,24,0,24,0,,"","URL for Agency Operating the Route",,"Copy",
"Agency_Phone",C,318,14,0,14,0,,"","Phone Number for Agency Operating the Route",,"Copy",
"Length",R,332,8,0,8,4,,"","Length of Route",,"Sum",
"Direction",C,340,1,0,1,0,,"","Forward/Reverse Direction",,"Copy",
"M",C,341,1,0,1,0,,"","Monday",,"Copy",
"Tu",C,342,1,0,1,0,,"","Tuesday",,"Copy",
"W",C,343,1,0,1,0,,"","Wednesday",,"Copy",
"Th",C,344,1,0,1,0,,"","Thursday",,"Copy",
"F",C,345,1,0,1,0,,"","Friday",,"Copy",
"Sa",C,346,1,0,1,0,,"","Saturday",,"Copy",
"Su",C,347,1,0,1,0,,"","Sunday",,"Copy",
"AM",C,348,1,0,1,0,,"","AM: 6:00:00 AM-9:00:00 AM",,"Copy",
"Midday",C,349,1,0,1,0,,"","Midday: 9:00:00 AM-3:00:00 PM",,"Copy",
"PM",C,350,1,0,1,0,,"","PM: 3:00:00 PM-6:00:00 PM",,"Copy",
"Night",C,351,1,0,1,0,,"","Night: 6:00:00 PM-6:00:00 AM",,"Copy",
"Start_Time",I,352,4,0,4,0,,"","Time at Which Service Begins with Specified Headway (sec past midnight)",,"Sum",
"End_Time",I,356,4,0,4,0,,"","Time at Which Service Ends with Specified Headway (sec past midnight)",,"Sum",
