RTC Master Network
647
"ID",I,1,4,0,10,0,,"","",,"Sum",
"StreetName",C,5,50,0,50,0,,"","Name of street/roadway represented by the polyline.",,"Copy",
"Zone",C,55,11,0,11,0,,"","The string value of the attribute \"NETWORK\" in the \"pavement condition index\" shapefiles provided to the RTC by Washoe County and the Cities of Reno and Sparks, Nevada.",,"Copy",
"Branch",C,66,8,0,8,0,,"","The string value of the attribute \"BRANCH\" in the \"pavement condition index\" shapefiles provided by Washoe County and the Cities of Reno and Sparks, Nevada.",,"Copy",
"Section",S,74,2,0,6,0,,"","The integer value of the attribute \"SECTION\" in the \"pavement condition index\" shapefiles provided by Washoe County and the Cities of Reno and Sparks, Nevada.",,"Copy",
"Truck_Allowed",S,76,2,0,1,0,,"","An integer indicating whether or not trucks are allowed on the segment of roadway. A 0 value indicates that trucks are not allowed on this roadway segment.  A value of 1 indicates that trucks are allowed on this roadway segment.",,"Copy",
"centroid_connector",I,78,4,0,8,0,,"","An integer indicating whether or not trucks are allowed on the segment of roadway. A 0 value indicates that the segment is not a centroid connectort.  A value of 1 indicates that the segment is a centroid connector.",,"Copy",
"transit_link",I,82,4,0,8,0,,"","An integer indicating whether or not fixed-route transit buses use this segment of roadway. A 0 value indicates that the segment is not used by frixed-route transit buses..  A value of 1 indicates that the segment is used by fixed-route transit buses.",,"Copy",
"NDOT_Cnt1",C,86,7,0,7,0,,"","A unique string identifier for a Nevada Department of Transportation (NDOT) count station along that roadway.",,"Copy",
"NDOT_Cnt2",C,93,7,0,7,0,,"","A second unique string identifier for a Nevada Department of Transportation (NDOT) count station along that roadway.",,"Copy",
"HYDROLINK",R,100,8,0,1,0,,"","An integer indicating whether or not the segment of roadway is within Hydrographic Basin 087 (Truckee River Basin; also known as the Truckee Meadows) in Washoe County, Nevada.  A 0 value means that the roadway segment is not within the Hydrographic Basin.  A value of 1 means that the roadway segment is within the Basin.| ",,"Copy",
"Regional_Road",R,108,8,0,1,0,,"","An integer indicating whether or not the segment of roadway is contained within the Regional Road Impact Fee (RRIF) Network for Washoe County.  The RRIF network is the network of roads consisting of high (expressway), moderate (major arterial) and loc (minor arterial) access control arterial roadways, excluding freeways, freeway ramps determined by the Regional Transportation Commission as regionally significant, and collector roads with a forecast volume of 5,000 average daily trips at build-out as identified in the most recent Capital Improvements Plan.  A 0 value indicates that the roadway is not a regional road while a value of 1 indicates the roadway is a regional road.",,"Copy",
"PolicyLOS",C,116,1,0,1,0,,"","The Level-of-Service (a measurement of traffic congestion) which the Regional Transportation Commission suggests that a roadway normally operate. Qualitative classification of traffic is often done in the form of a six leeter A-F Level-of-Service (LOS) scale defined in the Highway Capacity Manual.  Values found wthin this network are \"D\", \"E\", and \"F\".",,"Copy",
"AB_Control",C,117,1,0,1,0,,"","",,"Copy",
"BA_Control",C,118,1,0,1,0,,"","",,"Copy",
"AB_LaneCap",I,119,4,0,8,0,,"","In the direction in which the polyline representing the roadway segment was drawn, the integer value of AB_LaneCap represents the maximum potential capacity of the roadway expressed in terms of vehicles per lane per hour.",,"Copy",
"BA_LaneCap",I,123,4,0,8,0,,"","In the direction opposite to that in which the polyline representing the roadway segment was drawn, the integer value of BA_LaneCap represents the maximum potential capacity of the roadway expressed in terms of vehicles per lane per hour.",,"Copy",
"Alpha",R,127,8,0,8,4,,"","A variable within the volume delay function",,"Copy",
"Beta",R,135,8,0,8,4,,"","A variable within the volume delay function",,"Copy",
"Link2015",S,143,2,0,1,0,,"","An integer indicating whether or not the segment of roadway will exist in the year 2015.  This attribute is to be used to select the 2015 roadway network.  A value of 0 indicates that the roadway will not exist in 2015.  A value of 1 indicates that the roadway will exist in 2015.",,"Copy",
"Link2020",S,145,2,0,1,0,,"","An integer indicating whether or not the segment of roadway will exist in the year 2020.  This attribute is to be used to select the 2020 roadway network.  A value of 0 indicates that the roadway will not exist in 2020.  A value of 1 indicates that the roadway will exist in 2020.",,"Copy",
"Link2025",S,147,2,0,1,0,,"","An integer indicating whether or not the segment of roadway will exist in the year 2025.  This attribute is to be used to select the 2025 roadway network.  A value of 0 indicates that the roadway will not exist in 2025.  A value of 1 indicates that the roadway will exist in 2025.",,"Copy",
"Link2030",S,149,2,0,1,0,,"","An integer indicating whether or not the segment of roadway will exist in the year 2030.  This attribute is to be used to select the 2030 roadway network.  A value of 0 indicates that the roadway will not exist in 2030.  A value of 1 indicates that the roadway will exist in 2030.",,"Copy",
"Link2040",S,151,2,0,1,0,,"","",,"Blank",
"Link2050",S,153,2,0,1,0,,"","",,"Blank",
"FClass2015",R,155,8,0,2,0,,"","Functional classification of the roadway as it will exist in 2015.  Accepted integer values are 0 through 9.  (See FClass2005 for coding definitions.)",,"Copy",
"AB_Lanes2015",R,163,8,0,2,0,,"","An integer designating the number of travel lanes in 2015 in the same direction as the polyline representing the roadway segment was drawn.",,"Copy",
"BA_Lanes2015",R,171,8,0,2,0,,"","An integer designating the number of travel lanes in 2015 in the opposite direction as the polyline representing the roadway segment was drawn.",,"Copy",
"AB_PostSpd2015",R,179,8,0,2,0,,"","",,"Copy",
"BA_PostSpd2015",R,187,8,0,2,0,,"","",,"Copy",
"AB_FreeSpd2015",R,195,8,0,2,0,,"","Calculated By Model",,"Copy",
"BA_FreeSpd2015",R,203,8,0,2,0,,"","Calculated By Model",,"Copy",
"AB_SharedRide2015",S,211,2,0,4,0,,"","",,"Copy",
"BA_SharedRide2015",S,213,2,0,4,0,,"","",,"Copy",
"FClass2020",R,215,8,0,2,0,,"","Functional classification of the roadway as it will exist in 2020.  Accepted integer values are 0 through 9.  (See FClass2005 for coding definitions.)",,"Copy",
"AB_Lanes2020",R,223,8,0,2,0,,""," An integer designating the number of travel lanes in 2020 in the same direction as the polyline representing the roadway segment was drawn.",,"Copy",
"BA_Lanes2020",R,231,8,0,2,0,,"","An integer designating the number of travel lanes in 2020 in the opposite direction as the polyline representing the roadway segment was drawn.",,"Copy",
"AB_PostSpd2020",R,239,8,0,2,0,,"","",,"Copy",
"BA_PostSpd2020",R,247,8,0,2,0,,"","",,"Copy",
"AB_FreeSpd2020",R,255,8,0,2,0,,"","Calculated by Model",,"Copy",
"BA_FreeSpd2020",R,263,8,0,2,0,,"","Calculated by Model",,"Copy",
"AB_SharedRide2020",S,271,2,0,4,0,,"","",,"Copy",
"BA_SharedRide2020",S,273,2,0,4,0,,"","",,"Copy",
"FClass2025",R,275,8,0,2,0,,"","Functional classification of the roadway as it will exist in 2025. Accepted integer values are 0 through 9.  (See FClass2005 for coding definitions.)",,"Copy",
"AB_Lanes2025",R,283,8,0,2,0,,"","An integer designating the number of travel lanes in 2025 in the same direction as the polyline representing the roadway segment was drawn.",,"Copy",
"BA_Lanes2025",R,291,8,0,2,0,,""," An integer designating the number of travel lanes in 2025 in the opposite direction as the polyline representing the roadway segment was drawn.",,"Copy",
"AB_PostSpd2025",R,299,8,0,2,0,,"","",,"Copy",
"BA_PostSpd2025",R,307,8,0,2,0,,"","",,"Copy",
"AB_FreeSpd2025",R,315,8,0,2,0,,"","Calculated by Model",,"Copy",
"BA_FreeSpd2025",R,323,8,0,2,0,,"","Calculated by Model",,"Copy",
"AB_SharedRide2025",S,331,2,0,4,0,,"","",,"Copy",
"BA_SharedRide2025",S,333,2,0,4,0,,"","",,"Copy",
"FClass2030",R,335,8,0,2,0,,"","Functional classification of the roadway as it will exist in 2030.  Accepted integer values are 0 through 9.  (See FClass2005 for coding definitions.)",,"Copy",
"AB_Lanes2030",R,343,8,0,2,0,,"","An integer designating the number of travel lanes in 2030 in the same direction as the polyline representing the roadway segment was drawn.",,"Copy",
"BA_Lanes2030",R,351,8,0,2,0,,"","An integer designating the number of travel lanes in 2030 in the opposite direction as the polyline representing the roadway segment was drawn.",,"Copy",
"AB_PostSpd2030",R,359,8,0,2,0,,"","",,"Copy",
"BA_PostSpd2030",R,367,8,0,2,0,,"","",,"Copy",
"AB_FreeSpd2030",R,375,8,0,2,0,,"","Calculated by Model",,"Copy",
"BA_FreeSpd2030",R,383,8,0,2,0,,"","Calculated by Model",,"Copy",
"AB_SharedRide2030",S,391,2,0,4,0,,"","",,"Copy",
"BA_SharedRide2030",S,393,2,0,4,0,,"","",,"Copy",
"FClass2035",R,395,8,0,2,0,,"","Functional classification of the roadway as it will exist in 2035.  Accepted integer values are 0 through 9.  (See FClass2005 for coding definitions.)",,"Copy",
"AB_Lanes2035",R,403,8,0,2,0,,"","An integer designating the number of travel lanes in 2035 in the same direction as the polyline representing the roadway segment was drawn.",,"Copy",
"BA_Lanes2035",R,411,8,0,2,0,,"","An integer designating the number of travel lanes in 2035 in the opposite direction as the polyline representing the roadway segment was drawn.",,"Copy",
"AB_PostSpd2035",R,419,8,0,2,0,,"","",,"Copy",
"BA_PostSpd2035",R,427,8,0,2,0,,"","",,"Copy",
"AB_FreeSpd2035",R,435,8,0,2,0,,"","Calculated by Model",,"Copy",
"BA_FreeSpd2035",R,443,8,0,2,0,,"","Calculated by Model",,"Copy",
"AB_SharedRide2035",S,451,2,0,4,0,,"","",,"Copy",
"BA_SharedRide2035",S,453,2,0,4,0,,"","",,"Copy",
"FClass2040",R,455,8,0,2,0,,"","",,"Blank",
"AB_Lanes2040",R,463,8,0,2,0,,"","",,"Blank",
"BA_Lanes2040",R,471,8,0,2,0,,"","",,"Blank",
"AB_PostSpd2040",R,479,8,0,2,0,,"","",,"Blank",
"BA_PostSpd2040",R,487,8,0,2,0,,"","",,"Blank",
"AB_FreeSpd2040",R,495,8,0,2,0,,"","",,"Blank",
"BA_FreeSpd2040",R,503,8,0,2,0,,"","",,"Blank",
"AB_ShareRide2040",S,511,2,0,4,0,,"","",,"Blank",
"BA_ShareRide2040",S,513,2,0,4,0,,"","",,"Blank",
"FClass2050",R,515,8,0,2,0,,"","",,"Blank",
"AB_Lanes2050",R,523,8,0,2,0,,"","",,"Blank",
"BA_Lanes2050",R,531,8,0,2,0,,"","",,"Blank",
"AB_PostSpd2050",R,539,8,0,2,0,,"","",,"Blank",
"BA_PostSpd2050",R,547,8,0,2,0,,"","",,"Blank",
"AB_FreeSpd2050",R,555,8,0,2,0,,"","",,"Blank",
"BA_FreeSpd2050",R,563,8,0,2,0,,"","",,"Blank",
"AB_ShareRide2050",S,571,2,0,4,0,,"","",,"Blank",
"BA_ShareRide2050",S,573,2,0,4,0,,"","",,"Blank",
"NewLink",S,575,2,0,4,0,,"","",,"Copy",
"AreaType",S,577,2,0,4,0,,"","Urban=1  Suburban=2  Rural=3",,"Copy",
"FacType",I,579,4,0,8,0,,"","1: Interstate  2: Other Freeway  3: Other Principal Arterial  4: Minor Arterial  5: Major Collector  6: Minor Collector  7: Local/CC",,"Copy",
"AreaFacType",I,583,4,0,8,0,,"","First digit: area type; Second Digit: facility type",,"Copy",
"Count",I,587,4,0,8,0,,"","Traffic Count",,"Copy",
"SynCount",I,591,4,0,8,0,,"","1 = Synthetic Count",,"Copy",
"DailyAssn",I,595,4,0,8,0,,"","Model Assignment Result",,"Copy",
"Difference",I,599,4,0,8,0,,"","DailyAssn - Count",,"Copy",
"AbsDiff",I,603,4,0,8,0,,"","Absolute Difference",,"Copy",
"PctDiff",I,607,4,0,8,0,,"","( DailyAssn - Count ) / Count",,"Copy",
"AQclass",I,611,4,0,8,0,,"","AQclass attribute to reflect Air Quality analysis functional classifications. Accepted integer values are 0 through 10.  1=interstates. 2=principal arterials and other freeways. 3=other principal (major) arterials. 4=minor arterials. 5=major collectors. 6=minor collectors. 7=local streets. 8=insterstate ramps. 9=principal arterial and other freeway ramps. 10=centroid connectors.",,"Blank",
"SpeedModify",S,615,2,0,4,0,,"","8 - 2015 posted speed modified based on file received from RTC on 07/08/2016",,"Blank",
"LaneChange",S,617,2,0,4,0,,"","1- Newly added Link; 2 - Increased # of Lanes; 3 - Decreased # of Lanes",,"Blank",
"HA",S,619,2,0,1,0,,"","If the link is in the HA boundary. 1=yes; 0= no. For AQ Analysis.",,"Blank",
"Urban",S,621,2,0,1,0,,"","If the link is in the urban boundary. 1=yes; 0= no. For AQ Analysis.",,"Blank",
"RoadType",S,623,2,0,1,0,,"","MOVES road type. 1:Off-Network, 2=Rural Restricted Access, 3=Rural Unrestricted Access, 4=Urban Restricted Access, 5=Urban Unrestricted Access, 7=local, 8=ramp",,"Blank",
"NewProject",C,625,7,0,7,0,,"","",,"Sum",
"BA_PTime_20",R,632,8,0,12,4,,"","",,"Sum",
"AB_PTime_20",R,640,8,0,12,4,,"","",,"Sum",
