
351,codepage=65001
"Route_ID",I,1,4,0,4,0,,"","",,"Sum",
"Route_Name",C,5,33,0,33,0,,"","",,"Copy",
"Route",C,38,4,0,4,0,,"","Unique GTFS Route ID",,"Copy",
"Short Name",C,42,4,0,4,0,,"","Short Name of Route",,"Copy",
"Long Name",C,46,40,0,40,0,,"","Long Name of Route",,"Copy",
"Description",C,86,1,0,1,0,,"","Description of Route",,"Copy",
"Fare",R,87,8,0,10,2,,"","",,"Sum",
"AMHeadway",I,95,4,0,4,0,,"","Headway of Route (sec)",,"Sum",
"MDHeadway",I,99,4,0,4,0,,"","",,"Sum",
"PMHeadway",I,103,4,0,4,0,,"","",,"Sum",
"NTHeadway",I,107,4,0,4,0,,"","",,"Sum",
"Agency",I,111,4,0,4,0,,"","ID of Agency Operating the Route",,"Sum",
"Mode",I,115,4,0,4,0,,"","Transit Mode|0 = Tram, Streetcar, Light Rail|1 = Subway, Metro|2 = Rail|3 = Bus|4 = Ferry|5 = Cable Car|6 = Gondola|7 = Funicular",,"Sum",
"URL",C,119,70,0,70,0,,"","URL for the Particular Route",,"Copy",
"Color",I,189,4,0,4,0,,"","Color of Route (xCCCCCC)",,"Sum",
"Text Color",I,193,4,0,4,0,,"","Legible Color for Text Against the Background of the Route (0xCCCCCC)",,"Sum",
"Trip",I,197,4,0,4,0,,"","Trip Identifier",,"Sum",
"Sign",C,201,49,0,49,0,,"","Sign Text Identifying Destination to Passengers",,"Copy",
"Service",C,250,20,0,20,0,,"","Service ID|Identifies a Set of Dates When Service is Available",,"Copy",
"Agency Name",C,270,8,0,8,0,,"","Name of Agency Operating the Route",,"Copy",
"Agency URL",C,278,24,0,24,0,,"","URL for Agency Operating the Route",,"Copy",
"Agency Phone",C,302,14,0,14,0,,"","Phone Number for Agency Operating the Route",,"Copy",
"Length",R,316,8,0,8,4,,"","Length of Route",,"Sum",
"Direction",C,324,1,0,1,0,,"","Forward/Reverse Direction",,"Copy",
"M",C,325,1,0,1,0,,"","Monday",,"Copy",
"Tu",C,326,1,0,1,0,,"","Tuesday",,"Copy",
"W",C,327,1,0,1,0,,"","Wednesday",,"Copy",
"Th",C,328,1,0,1,0,,"","Thursday",,"Copy",
"F",C,329,1,0,1,0,,"","Friday",,"Copy",
"Sa",C,330,1,0,1,0,,"","Saturday",,"Copy",
"Su",C,331,1,0,1,0,,"","Sunday",,"Copy",
"ScheduleStartTime",Time,332,4,0,4,0,,"","Earliest arrival time in the Stop Times table",,"Copy",
"ScheduleEndTime",Time,336,4,0,4,0,,"","Latest departure time in the Stop Times table",,"Copy",
"AM",C,340,1,0,1,0,,"","AM: 6:00:00 AM-9:00:00 AM",,"Copy",
"Midday",C,341,1,0,1,0,,"","Midday: 9:00:00 AM-3:00:00 PM",,"Copy",
"PM",C,342,1,0,1,0,,"","PM: 3:00:00 PM-6:00:00 PM",,"Copy",
"Night",C,343,1,0,1,0,,"","Night: 6:00:00 PM-6:00:00 AM",,"Copy",
"Start Time",I,344,4,0,4,0,,"","Time at Which Service Begins with Specified Headway (sec past midnight)",,"Sum",
"End Time",I,348,4,0,4,0,,"","Time at Which Service Ends with Specified Headway (sec past midnight)",,"Sum",
