
86,codepage=65001
"STOP_ID",I,1,4,0,9,0,,"","",,"Sum",
"Stop",I,5,4,0,10,0,,"","Unique GTFS Stop ID",,"Sum",
"Full Name",C,9,51,0,51,0,,"","Name of Stop",,"Copy",
"Code",C,60,10,0,10,0,,"","Stop Code",,"Copy",
"Description",C,70,1,0,1,0,,"","Description of Stop",,"Copy",
"Zone",C,71,10,0,10,0,,"","Stop Zone ID",,"Copy",
"URL",C,81,1,0,1,0,,"","URL for the Stop",,"Copy",
"Station",C,82,1,0,1,0,,"","Whether the Stop is a Station Grouping",,"Copy",
"Parent",I,83,4,0,10,0,,"","ID of Parent Station",,"Sum",
