
412
"TAZ",R,1,8,0,16,2,,"","",,"Sum",
"HH",R,9,8,0,16,2,,"","",,"Sum",
"HHPOP",R,17,8,0,16,2,,"","",,"Sum",
"GQPop",R,25,8,0,16,2,,"","",,"Sum",
"Median_Inc",R,33,8,0,16,2,,"","",,"Sum",
"Pct_Worker",R,41,8,0,16,2,,"","",,"Sum",
"Pct_Child",R,49,8,0,16,2,,"","",,"Sum",
"Pct_Senior",R,57,8,0,16,2,,"","",,"Sum",
"HHOF1",R,65,8,0,16,2,,"","",,"Sum",
"HHOF2",R,73,8,0,16,2,,"","",,"Sum",
"HHOF3",R,81,8,0,16,2,,"","",,"Sum",
"HHOF4",R,89,8,0,16,2,,"","",,"Sum",
"HHOF5",R,97,8,0,16,2,,"","",,"Sum",
"HHOF6",R,105,8,0,16,2,,"","",,"Sum",
"HHOF7",R,113,8,0,16,2,,"","",,"Sum",
"Elem",R,121,8,0,16,2,,"","",,"Sum",
"High",R,129,8,0,16,2,,"","",,"Sum",
"College",R,137,8,0,16,2,,"","",,"Sum",
"UStudents",R,145,8,0,16,2,,"","",,"Sum",
"NAICS11",R,153,8,0,16,2,,"","",,"Sum",
"NAICS21",R,161,8,0,16,2,,"","",,"Sum",
"NAICS22",R,169,8,0,16,2,,"","",,"Sum",
"NAICS23",R,177,8,0,16,2,,"","",,"Sum",
"NAICS31",R,185,8,0,16,2,,"","",,"Sum",
"NAICS32",R,193,8,0,16,2,,"","",,"Sum",
"NAICS33",R,201,8,0,16,2,,"","",,"Sum",
"NAICS42",R,209,8,0,16,2,,"","",,"Sum",
"NAICS44",R,217,8,0,16,2,,"","",,"Sum",
"NAICS45",R,225,8,0,16,2,,"","",,"Sum",
"NAICS48",R,233,8,0,16,2,,"","",,"Sum",
"NAICS49",R,241,8,0,16,2,,"","",,"Sum",
"NAICS51",R,249,8,0,16,2,,"","",,"Sum",
"NAICS52",R,257,8,0,16,2,,"","",,"Sum",
"NAICS53",R,265,8,0,16,2,,"","",,"Sum",
"NAICS54",R,273,8,0,16,2,,"","",,"Sum",
"NAICS55",R,281,8,0,16,2,,"","",,"Sum",
"NAICS56",R,289,8,0,16,2,,"","",,"Sum",
"NAICS61",R,297,8,0,16,2,,"","",,"Sum",
"NAICS62",R,305,8,0,16,2,,"","",,"Sum",
"NAICS71",R,313,8,0,16,2,,"","",,"Sum",
"NAICS72",R,321,8,0,16,2,,"","",,"Sum",
"NAICS81",R,329,8,0,16,2,,"","",,"Sum",
"NAICS92",R,337,8,0,16,2,,"","",,"Sum",
"NAICS99",R,345,8,0,16,2,,"","",,"Sum",
"HotelRms",R,353,8,0,16,2,,"","",,"Sum",
"AWDT",I,361,4,0,8,0,,"","",,"Sum",
"IEEI_Distance",C,365,16,0,16,0,,"","",,"Copy",
"PCT_AUTO_EE",R,381,8,0,10,2,,"","",,"Sum",
"PCT_AUTO_IEEI",R,389,8,0,10,2,,"","",,"Sum",
"PCT_TRK_EE",R,397,8,0,10,2,,"","",,"Sum",
"PCT_TRK_IEEI",R,405,8,0,10,2,,"","",,"Sum",
