
500,codepage=65001
"TAZ",I,1,4,0,8,0,,"","",,"Sum",
"Type",C,5,16,0,16,0,,"","",,"Copy",
"HH",R,21,8,0,16,2,,"","",,"Sum",
"HH_POP",R,29,8,0,16,2,,"","",,"Sum",
"GQPop",R,37,8,0,16,2,,"","",,"Sum",
"Median_Inc",R,45,8,0,16,2,,"","",,"Sum",
"Pct_Worker",R,53,8,0,16,2,,"","",,"Sum",
"Pct_Child",R,61,8,0,16,2,,"","",,"Sum",
"Pct_Senior",R,69,8,0,16,2,,"","",,"Sum",
"HHOF1",R,77,8,0,16,2,,"","",,"Sum",
"HHOF2",R,85,8,0,16,2,,"","",,"Sum",
"HHOF3",R,93,8,0,16,2,,"","",,"Sum",
"HHOF4",R,101,8,0,16,2,,"","",,"Sum",
"HHOF5",R,109,8,0,16,2,,"","",,"Sum",
"HHOF6",R,117,8,0,16,2,,"","",,"Sum",
"HHOF7",R,125,8,0,16,2,,"","",,"Sum",
"Elem",R,133,8,0,16,2,,"","",,"Sum",
"High",R,141,8,0,16,2,,"","",,"Sum",
"College",R,149,8,0,16,2,,"","",,"Sum",
"StudGQ_UNR",R,157,8,0,16,2,,"","",,"Sum",
"StudOff_UNR",R,165,8,0,16,2,,"","",,"Sum",
"BuildingS_UNR",R,173,8,0,16,2,,"","",,"Sum",
"NAICS11",R,181,8,0,16,2,,"","",,"Sum",
"NAICS21",R,189,8,0,16,2,,"","",,"Sum",
"NAICS22",R,197,8,0,16,2,,"","",,"Sum",
"NAICS23",R,205,8,0,16,2,,"","",,"Sum",
"NAICS31",R,213,8,0,16,2,,"","",,"Sum",
"NAICS32",R,221,8,0,16,2,,"","",,"Sum",
"NAICS33",R,229,8,0,16,2,,"","",,"Sum",
"NAICS42",R,237,8,0,16,2,,"","",,"Sum",
"NAICS44",R,245,8,0,16,2,,"","",,"Sum",
"NAICS45",R,253,8,0,16,2,,"","",,"Sum",
"NAICS48",R,261,8,0,16,2,,"","",,"Sum",
"NAICS49",R,269,8,0,16,2,,"","",,"Sum",
"NAICS51",R,277,8,0,16,2,,"","",,"Sum",
"NAICS52",R,285,8,0,16,2,,"","",,"Sum",
"NAICS53",R,293,8,0,16,2,,"","",,"Sum",
"NAICS54",R,301,8,0,16,2,,"","",,"Sum",
"NAICS55",R,309,8,0,16,2,,"","",,"Sum",
"NAICS56",R,317,8,0,16,2,,"","",,"Sum",
"NAICS61",R,325,8,0,16,2,,"","",,"Sum",
"NAICS62",R,333,8,0,16,2,,"","",,"Sum",
"NAICS71",R,341,8,0,16,2,,"","",,"Sum",
"NAICS72",R,349,8,0,16,2,,"","",,"Sum",
"NAICS81",R,357,8,0,16,2,,"","",,"Sum",
"NAICS92",R,365,8,0,16,2,,"","",,"Sum",
"NAICS99",R,373,8,0,16,2,,"","",,"Sum",
"HotelRms",R,381,8,0,16,2,,"","",,"Sum",
"AWDT",I,389,4,0,8,0,,"","",,"Sum",
"IEEI_Distance",C,393,16,0,16,0,,"","",,"Copy",
"PCT_AUTO_EE",R,409,8,0,10,2,,"","",,"Sum",
"PCT_AUTO_IEEI",R,417,8,0,10,2,,"","",,"Sum",
"PCT_TRK_EE",R,425,8,0,10,2,,"","",,"Sum",
"PCT_TRK_IEEI",R,433,8,0,10,2,,"","",,"Sum",
"Industry",R,441,8,0,10,2,,"","",,"Sum",
"Office",R,449,8,0,10,2,,"","",,"Sum",
"Service_RateHigh",R,457,8,0,10,2,,"","",,"Sum",
"Service_RateLow",R,465,8,0,10,2,,"","",,"Sum",
"Retail",R,473,8,0,10,2,,"","",,"Sum",
"K12",R,481,8,0,10,2,,"","",,"Sum",
"PctHighPay",R,489,8,0,10,2,,"","",,"Sum",
"Enplanements",I,497,4,0,8,0,,"","",,"Sum",
