
87,codepage=65001
"HHID",I,1,4,0,8,0,,"","",,"Sum",
"SERIALNO",C,5,15,0,15,0,,"","",,"Copy",
"PUMA",I,20,4,0,11,0,,"","",,"Sum",
"WGTP",I,24,4,0,11,0,,"","",,"Sum",
"NP",I,28,4,0,11,0,,"","",,"Sum",
"TYPE",I,32,4,0,11,0,,"","",,"Sum",
"TEN",I,36,4,0,11,0,,"","",,"Sum",
"VEH",I,40,4,0,11,0,,"","",,"Sum",
"HINCP",I,44,4,0,11,0,,"","",,"Sum",
"ADJHSG",I,48,4,0,11,0,,"","",,"Sum",
"ADJINC",I,52,4,0,11,0,,"","",,"Sum",
"R18",I,56,4,0,11,0,,"","",,"Sum",
"R60",I,60,4,0,11,0,,"","",,"Sum",
"R65",I,64,4,0,11,0,,"","",,"Sum",
"WIF",I,68,4,0,11,0,,"","",,"Sum",
"AdjustedIncome",R,72,8,0,10,2,,"","",,"Sum",
"IncomeCategory",I,80,4,0,8,0,,"","",,"Sum",
"NumberWorkers",I,84,4,0,8,0,,"","",,"Sum",
