
125,codepage=65001
"PersonID",I,1,4,0,8,0,,"","",,"Sum",
"HHID",I,5,4,0,8,0,,"","",,"Sum",
"SERIALNO",C,9,15,0,15,0,,"","",,"Copy",
"SPORDER",I,24,4,0,11,0,,"","",,"Sum",
"PUMA",I,28,4,0,11,0,,"","",,"Sum",
"PWGTP",I,32,4,0,11,0,,"","",,"Sum",
"AGEP",I,36,4,0,11,0,,"","",,"Sum",
"SEX",I,40,4,0,11,0,,"","",,"Sum",
"RAC1P",I,44,4,0,11,0,,"","",,"Sum",
"SCH",I,48,4,0,11,0,,"","",,"Sum",
"SCHG",I,52,4,0,11,0,,"","",,"Sum",
"SCHL",I,56,4,0,11,0,,"","",,"Sum",
"ESR",I,60,4,0,11,0,,"","",,"Sum",
"COW",I,64,4,0,11,0,,"","",,"Sum",
"POWPUMA",I,68,4,0,11,0,,"","",,"Sum",
"WKHP",I,72,4,0,11,0,,"","",,"Sum",
"WKW",I,76,4,0,11,0,,"","",,"Sum",
"JWTR",I,80,4,0,11,0,,"","",,"Sum",
"FOD1P",I,84,4,0,11,0,,"","",,"Sum",
"FOD2P",I,88,4,0,11,0,,"","",,"Sum",
"INDP",I,92,4,0,11,0,,"","",,"Sum",
"NAICSP",C,96,10,0,10,0,,"","",,"Copy",
"OCCP",I,106,4,0,11,0,,"","",,"Sum",
"SOCP",C,110,8,0,8,0,,"","",,"Copy",
"PINCP",I,118,4,0,11,0,,"","",,"Sum",
"ADJINC",I,122,4,0,11,0,,"","",,"Sum",
