
952,codepage=65001
"ID",I,1,4,0,4,0,,"","",,"Sum",
"Z",R,5,8,0,10,2,,"","",,"Sum",
"Measure",R,13,8,0,10,2,,"","",,"Sum",
"Name",C,21,254,0,254,0,,"","",,"Copy",
"LOCATION_D",C,275,100,0,100,0,,"","",,"Copy",
"STREET_FRO",C,375,60,0,60,0,,"","",,"Copy",
"STREET_TO",C,435,60,0,60,0,,"","",,"Copy",
"LATITUDE:1",C,495,50,0,50,0,,"","",,"Copy",
"LONGITUDE:1",C,545,50,0,50,0,,"","",,"Copy",
"LAT_DECIMA",R,595,8,0,19,8,,"","",,"Sum",
"LON_DECIMA",R,603,8,0,19,8,,"","",,"Sum",
"ROUTE_NAME",C,611,50,0,50,0,,"","",,"Copy",
"StationTyp",C,661,50,0,50,0,,"","",,"Copy",
"ROUTE_ID",I,711,4,0,10,0,,"","",,"Sum",
"GlobalID",C,715,38,0,38,0,,"","",,"Copy",
"Visible",C,753,10,0,10,0,,"","",,"Copy",
"AADT_2007",R,763,8,0,19,8,,"","",,"Sum",
"AADT_2008",R,771,8,0,19,8,,"","",,"Sum",
"AADT_2009",R,779,8,0,19,8,,"","",,"Sum",
"AADT_2010",R,787,8,0,19,8,,"","",,"Sum",
"AADT_2011",R,795,8,0,19,8,,"","",,"Sum",
"AADT_2012",R,803,8,0,19,8,,"","",,"Sum",
"AADT_2013",R,811,8,0,19,8,,"","",,"Sum",
"AADT_2014",R,819,8,0,19,8,,"","",,"Sum",
"AADT_2015",R,827,8,0,19,8,,"","",,"Sum",
"AADT_2016",R,835,8,0,19,8,,"","",,"Sum",
"AADT_2017",R,843,8,0,19,8,,"","",,"Sum",
"AADT_2018",R,851,8,0,19,8,,"","",,"Sum",
"AADT_2019",R,859,8,0,19,8,,"","",,"Sum",
"AADT_2020",R,867,8,0,19,8,,"","",,"Sum",
"AADT_2021",R,875,8,0,19,8,,"","",,"Sum",
"AADT_2022",R,883,8,0,19,8,,"","",,"Sum",
"AADT_2023",R,891,8,0,19,8,,"","",,"Sum",
"AADT_2024",R,899,8,0,19,8,,"","",,"Sum",
"AADT_2025",R,907,8,0,19,8,,"","",,"Sum",
"AADT_2026",R,915,8,0,19,8,,"","",,"Sum",
"check_lc",C,923,30,0,30,0,,"","Reason why a manual check might be necessary",,"Copy",
